# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudGxlLXRyb2xsLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_NSJecgweWCWULUbGSQu6HEtATjikrejLXeMQwDd5xX

# Clerk - Custom Auth
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/


#Supabase
NEXT_PUBLIC_SUPABASE_URL=https://sqycoarkhgijraesgwto.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxeWNvYXJraGdpanJhZXNnd3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3NzczOTQsImV4cCI6MjA2NTM1MzM5NH0.ZFXGkl_COYc_vyYpdXVsgufQB3dyu9ZuhQt7UHhzlEY


#Vapi
NEXT_PUBLIC_VAPI_WEB_TOKEN=5cd5d755-8b48-4b74-98c7-0ff674141d18
#Sentry
SENTRY_AUTH_TOKEN=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